.container {
  background-color: var(--background);
  color: var(--text);
  display: grid;
  grid-template-rows: 1fr 4fr;
  height: 29.7cm;
  width: 21cm;
  margin: 0 45mm;
  justify-self: center;
}

.header {
  display: grid;
  grid-template-rows: 1.5fr 1fr;
  text-align: center;
  background: var(--primary) 
}

.header h2 {
  align-self: center;
  font-size: 36px;
  color:var(--text);
}

.personalDetails {
  display: flex;
  justify-content: space-around;
}

.body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  background:var(--secondary);
}

.skills {
  background: var(--accent);
  width: 100%;
  text-align: center;
  color: var(--text);
}

.main {
  margin: 0 5%;
}

.card {
  background: var(--secondary);
  color: var(--background); 
  padding: 0 20px;
  margin: 10px 0;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card h4 {
  font-size: 24px;
}

.skills-list {
  list-style: none;
  align-items: start;
  margin: 0;
  padding: 0;
}

@media print {
  .container {
    position: absolute;
    width: 100vw;
    margin: 0;
    padding: 0;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
  }
}
